.pageContainer {
	text-align: center;
}
.bodyContent {
	background-image: url("../../assets/images/backgroundImage.png");
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	background: url("../../assets/images/backgroundImage.png") no-repeat center
		cover;
	position: relative;
}
.bodyContent2 {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.bodyTextContents {
	margin-inline: 20px;
}
.bodyContentSection2 {
	max-width: 80%;
}
.headerContent,
.headerContent3 {
	color: var(--primaryColor);
	margin-bottom: 40px;
}
.headerContent {
	font-size: 72px;
	font-family: "Barlow-ExtraBold";
}
.headerContent3,
.headerContent4 {
	font-size: 48px;
	font-family: "Barlow-Bold";
}
.headerContent4 {
	margin-block: 80px;
	color: var(--primaryColor);
}
.paragraphContent {
	font-size: 24px;
	font-family: "Futura-Medium";
	color: var(--darkPara);
	margin-bottom: 80px;
}
.button {
	display: flex;
	gap: 8vh;
	text-transform: uppercase;
	justify-content: center;
	align-items: center;
}
.buttonText1,
.buttonText2 {
	font-size: 24px;
	font-family: "Futura-Medium";
	text-decoration: none;
	border-radius: 4px;
	flex-shrink: 0;
}
.button .buttonText1 {
	background-color: var(--secondaryColor);
	padding: 24px 40px;
	color: var(--buttonTextColor);
}
.button .buttonText2 {
	padding: 24px 54px;
	border: solid 1px var(--primaryColor);
	color: var(--primaryColor);
}
.buttonText1:hover,
.buttonText2:hover {
	box-shadow: 0px 2px 4px -1px rgb(0 0 0 / 20%),
		0px 4px 5px 0px rgb(0 0 0 / 14%), 0px 1px 10px 0px rgb(0 0 0 / 12%);
}
.imageSection {
	margin-block: 80px;
}
.headerContent2 {
	font-size: 48px;
	color: var(--primaryColor);
	font-family: "Barlow-ExtraBold";
	text-transform: capitalize;
	margin: 0 20px 80px 20px;
}
.logosSection {
	display: grid;
	grid-template-rows: repeat(2, 1fr);
	grid-template-columns: repeat(6, 1fr);
	gap: 1rem;
	padding-inline: 5vh;
	overflow: hidden;
	margin-bottom: 80px;
}
.gridCarousel {
	margin-bottom: 80px;
}
.gridCarousel img {
	filter: saturate(0%);
	width: 140px;
}
.gridCarousel img:hover {
	cursor: pointer;
	filter: saturate(100%);
}
.carouselContent {
	margin-bottom: 80px;
	background-image: url("../../assets/images/carouselbg.png");
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
.carouselBackground {
	width: 100%;
}
.carouselContainer {
	width: 100%;
}
.carouselContainer2 {
	width: 100%;
}
.carouselSlider {
	width: 70%;
}
.contentSection {
	background-image: linear-gradient(140deg, #0a58a0, #23bb2d);
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.marquee {
	margin-top: 40px;
	-webkit-text-stroke: 2px #fff;
	font-size: 175px;
	font-family: "Barlow-Bold";
	text-align: center;
	color: rgba(248, 251, 255, 0);
	white-space: nowrap;
	direction: rtl;
}
.marquee span {
	color: var(--white);
	padding-left: 200px;
}
@keyframes marquee {
	0% {
		transform: translateX(100%);
	}
	100% {
		transform: translateX(-100%);
	}
}
.titleContent {
	font-size: 48px;
	text-transform: capitalize;
	font-family: "Barlow-Bold";
	color: var(--white);
	margin-block: 80px 40px;
}
.titleSubContent {
	font-size: 24px;
	font-family: "Futura-Medium";
	color: var(--lightPara);
	margin-bottom: 80px;
}
.cardContentSection {
	display: grid;
	grid-template-columns: repeat(3, minmax(0, 1fr));
	gap: 30px;
}
.buttonContentSection {
	font-size: 24px;
	font-family: "Futura-Medium";
	text-transform: uppercase;
	text-decoration: none;
	white-space: nowrap;
	border-radius: 4px;
	border: solid 1px var(--white);
	padding: 24px 98px;
	margin-block: 80px;
}
.buttonContentSection a {
	color: var(--white);
}
.contentSection2 {
	margin-top: 80px;
	display: flex;
	align-items: center;
	flex-direction: column;
}
.signupFormContent {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	margin-top: 80px;
	background-image: url("../../assets/images/signupformbg.png");
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	padding-inline: 5vh;
}
.signupFormContent .headerContent {
	margin-block: 80px;
}
.signUpForm {
	border-radius: 8px;
	box-shadow: 0 4px 12px 0 rgba(143, 143, 143, 0.45);
	background-color: var(--white);
	margin-bottom: 80px;
}
.arrow {
	position: absolute;
	top: calc(50% - 17.5px);
	height: 35px;
	width: 35px;
	background: #fff;
	border-radius: 50%;
	box-shadow: 0 0 5px 0 #0009;
	z-index: 10;
	cursor: pointer;
	opacity: 0;
	display: grid;
	place-items: center;
	transition: 0.25s ease-in-out;
}
.arrow.left {
	left: 90px;
}
.arrow.right {
	right: 90px;
}
:hover .arrow {
	opacity: 1;
}
@media only screen and (max-width: 1440px) {
	.headerContent {
		font-size: 64px;
	}
	.headerContent2 {
		font-size: 32px;
	}

	.imageSection img {
		width: 100%;
		max-width: 90%;
	}

	.carouselSlider {
		width: 85%;
	}
	.titleSubContent {
		font-size: 18px;
	}
}

@media only screen and (max-width: 768px) {
	.headerContent {
		font-size: 40px;
		max-width: none;
	}
	.paragraphContent {
		font-size: 18px;
	}

	.buttonText1,
	.buttonText2 {
		font-size: 18px;
	}
	.headerContent2 {
		font-size: 24px;
	}

	.carouselBackground {
		height: auto;
	}

	.headerContent3,
	.headerContent4 {
		font-size: 30px;
		max-width: none;
	}

	.titleContent {
		font-size: 40px;
	}
	.titleSubContent {
		font-size: 14px;
	}
	.cardContentSection {
		grid-template-columns: repeat(2, minmax(0, 1fr));
	}
}
@media only screen and (max-width: 744px) {
	.button {
		flex-direction: column;
		gap: 3vh;
	}
	.marquee {
		font-size: 120px;
	}

	.carouselImageSection {
		margin: 0 !important;
	}
}
@media only screen and (max-width: 425px) {
	.headerContent {
		font-size: 32px;
	}
	.paragraphContent {
		margin-bottom: 30px;
	}

	.titleContent {
		font-size: 24px;
	}

	.cardContentSection {
		grid-template-columns: repeat(1, minmax(0, 1fr));
		padding-inline: 4vh;
	}
	.buttonContentSection {
		padding: 24px 40px;
	}
}
